<!DOCTYPE html><html lang="en"><head><title>Polyvia</title><link href="src/css/app.css" type="text/css" rel="stylesheet"></head><body><canvas id="canvas"></canvas><script type="text/javascript" src="vendor/three.js"></script><script type="text/javascript" src="vendor/three.CopyShader.js"></script><script type="text/javascript" src="vendor/three.EdgeShader.js"></script><script type="text/javascript" src="vendor/three.EffectComposer.js"></script><script type="text/javascript" src="vendor/three.MaskPass.js"></script><script type="text/javascript" src="vendor/three.RenderPass.js"></script><script type="text/javascript" src="vendor/three.ShaderPass.js"></script><script type="text/javascript" src="vendor/require.js"></script><script type="text/javascript">require.config({
    baseUrl: './src/js',
    paths: {
        'dat': '../../vendor/dat.gui',
        'delaunay': '../../vendor/delaunay',
        'stats': '../../vendor/stats.min'
    },
    shim: {
        'dat': {
            exports: 'dat'
        },
        'delaunay': {
            exports: 'Delaunay'
        },
        'stats': {
            exports: 'Stats'
        }
    }
});

require(['video'], function() {
    
});</script></body></html>